<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Results</title>
    
</head>
<body>
    <h1>Comparison Results</h1>
    <div class="cityA">
    <p>City A: {{ comparison_result.city_a.name }}</p>
    <p>AQI: {{ comparison_result.city_a.aqi }}</p>
    <p>UV: {{ comparison_result.city_a.uv }}</p>
    <p>Transit Score :{{comparison_result.city_a.Walkability}}</p>
    <p>UrbanPulse Score: {{comparison_result.city_a.score}}</p>
</div>
<div class="cityB">
    <p>City B: {{ comparison_result.city_b.name }}</p>
    <p>AQI: {{ comparison_result.city_b.aqi }}</p>
    <p>UV: {{ comparison_result.city_b.uv }}</p>
    <p>Walkability Score :{{comparison_result.city_b.Walkability}}</p>
    <p>UrbanPulse Score: {{comparison_result.city_b.score}}</p>
</div>
</body>
</html>
<style>
    h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 56px;
    color: white;
    text-shadow: 0 0 2px 5px;
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 16px;
    color: white;
}

body {
    
    background-image: url("/static/fronttt.png");
    background-repeat: no-repeat;
    background-size:cover;
    height: 700px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 0 20%;
}

.cityA,
.cityB {
    flex: 1;
    text-align: left;
    background-color: rgb(0, 0, 0,0.8);
    border-radius: 15%/70%;
    box-shadow: 0 0 10px rgba(0,0,);
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5%;
    padding-bottom: 1%;

}
</style>
